(dp1
S'files'
p2
(dp3
S'pybestprac___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pybestprac___init__.html'
p9
sS'name'
p10
S'pybestprac/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I3
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe4\x1e\xb6\xd5\xddjv.\xa15\x92bn\xdf\x19\x9b'
p26
ssS'pybestprac_util___init__'
p27
(dp28
g6
(dp29
g8
S'pybestprac_util___init__.html'
p30
sg10
S'pybestprac/util/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p34
ssS'pybestprac_tests_test_norms'
p35
(dp36
g6
(dp37
g8
S'pybestprac_tests_test_norms.html'
p38
sg10
S'pybestprac/tests/test_norms'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x85\x1cb\xd1L\x05+\x12\\\xe45\x1c\xf2{\x12\x0f'
p42
ssS'pybestprac_util_testing'
p43
(dp44
g6
(dp45
g8
S'pybestprac_util_testing.html'
p46
sg10
S'pybestprac/util/testing'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'w\xbe6]\xcf\x8ckss\x8f(5\t[\xe5\x01'
p50
ssS'pybestprac_norms'
p51
(dp52
g6
(dp53
g8
S'pybestprac_norms.html'
p54
sg10
S'pybestprac/norms'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'\xe1\x9e\ns&!e\x16\xbe\x1f1\x0c\x16\x1c\xf2-'
p58
sssS'version'
p59
S'3.7.1'
p60
sS'settings'
p61
S'\xe3M\x1b\xf7~1\xea\x96\x92\xb5F\x1a\x1cn\x94\xba'
p62
sS'format'
p63
I1
s.